APP_ENV=testing
APP_KEY=base64:BIuT7FSqfWaFLlB+wGjz068pi02nO2lUQ2bbHAEn8AM=

DB_CONNECTION=mysql
DB_TEST_DATABASE=complaindesk
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync