APP_ENV=testing
APP_KEY=base64:wuBmi0uX5zPeIkMwyoUn7QBORKeX3gwQ9RbBxfxR2OM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=complaindesk
DB_USERNAME=root
DB_PASSWORD=