APP_ENV=testing
APP_KEY=base64:SOcCS1BrSMgE4u8swbUull8yh33OIEJw32RaKVmfNYE=

DB_CONNECTION=mysql
DB_TEST_DATABASE=complaindesk
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync