language: php

php:
  - 7.1

before_script:
  - cp .env.travis .env
  - composer dump-autoload -o 
  - php artisan clear-compiled

script:
  - php artisan key:generate
  - composer install --prefer-source --no-interaction
  - vendor/bin/phpunit

cache:
  directories:
    - vendor