# Required to run project under the correct environment.
language: php

# Versions of PHP for the project run with.
php:
- 7.1


services:
- mysql

# Commands to be run before your environment runs.
before_script:
- cp .env.travis .env
- mysql -e 'create database complaindesk;'
- composer self-update
- composer install --no-interaction
- php artisan migrate:refresh

script:
    - vendor/bin/phpunit

